# Waseet.System.Services

./: README.md  Waseet.System.Services.sln
Waseet.System.Services.APIs/: Program.cs  Waseet.System.Services.APIs.csproj  Waseet.System.Services.APIs.http  appsettings.json
Waseet.System.Services.APIs/Controllers/: AIController.cs  BuggyController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  ServicesProviderController.cs  ServicesProviderReviewController.cs  authController.cs
Waseet.System.Services.APIs/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtenstions.cs  IdentityServicesExtension.cs  ServiceConnectionExtensions.cs
Waseet.System.Services.APIs/Helper/: ImageService.cs  MappingProfiles.cs  Pagination.cs  Reviews.cs  UploadImageDto.cs
Waseet.System.Services.APIs/Middlewares/: ExceptionMiddleware.cs
Waseet.System.Services.APIs/Properties/: launchSettings.json
Waseet.System.Services.Application/: Waseet.System.Services.Application.csproj
Waseet.System.Services.Application/Abstractions/: IBaseRepository.cs  IBasketRepository.cs  IImagePredictionService.cs  IImageService.cs  IProductRepository.cs  IProductReviewRepository.cs  ISpecificationRepository.cs
Waseet.System.Services.Application/Dtos/: AuthResponse.cs  BasketItemDto.cs  BasketProductDto.cs  CategoryCreateDTO.cs  CategoryDto.cs  CustomerBasketDto.cs  GetCurrentUserdto.cs  ProductCards.cs  ProductCardsReturnUserData.cs  ProductDto.cs  ProductReviewDto.cs  ProductReviewReturnDto.cs  ProductReviewReturnUserData.cs  ProductToReturnDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ServiceProviderDto.cs  UpdateProductDTO.cs  UpdateProfileDto.cs  UploadImageDto.cs  UserDto.cs  UserReturnDto.cs
Waseet.System.Services.Application/Filters/: ProductFilterParams.cs
Waseet.System.Services.Application/IServices/: IAIService.cs  IPhotoService.cs  ITokenServices.cs
Waseet.System.Services.Application/ImagePredictionServices/: ImagePrediction.cs
Waseet.System.Services.Application/Resolving/: CategoryPictureResolver.cs  ProductCardsResolver.cs  ProductCardsServicesProviderResolver.cs  ProductPictureResolver.cs  ProductReviewResolver.cs
Waseet.System.Services.Domain/: Waseet.System.Services.Domain.csproj
Waseet.System.Services.Domain/Common/: BaseEntity.cs
Waseet.System.Services.Domain/Enums/: OrderStatus.cs
Waseet.System.Services.Domain/Identity/: Address.cs  ProfilePhotos.cs  User.cs
Waseet.System.Services.Domain/Models/: Category.cs  ContactUs.cs  Product.cs  ProductReview.cs  ServicesProviderReview.cs
Waseet.System.Services.Domain/Models/Identity/: User.cs
Waseet.System.Services.Domain/Models/OrderAggeration/: Address.cs  BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Waseet.System.Services.Domain/Specifications/: BaseSpecification.cs  ISpecifications.cs
Waseet.System.Services.Infrastructure/: Waseet.System.Services.Infrastructure.csproj
Waseet.System.Services.Infrastructure/InfrastructureBases/: SpecificationEvaluator.cs
Waseet.System.Services.Infrastructure/Repositories/: BaseRepository.cs  BasketRepository.cs  ImagePredictionService.cs  ProductRepository.cs  ProductReviewRepository.cs  SpecificationRepository.cs
Waseet.System.Services.Infrastructure/Services/: CloudinarySettings.cs  PhotoService.cs  TokenServices.cs
Waseet.System.Services.Infrastructure/SpecificationWithEntity/: ProductWithCategorySpec.cs  ProductsWithFiltersForCountSpecification.cs
Waseet.System.Services.Persistence/: Waseet.System.Services.Persistence.csproj
Waseet.System.Services.Persistence/Data/: UserIdentityContext.cs  WaseetContext.cs
Waseet.System.Services.Persistence/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Waseet.System.Services.Persistence/IdentityMigrations/: 20250303041142_v1.Designer.cs  20250303041142_v1.cs  20250303115921_v2.Designer.cs  20250303115921_v2.cs  20250305224628_v5.Designer.cs  20250305224628_v5.cs  (+17 more)
Waseet.System.Services.Security/: Waseet.System.Services.Security.csproj
Waseet.System.Services.Security/Cors/: CorsPolicyService.cs
Waseet.System.Services.Security/Middleware/: ContentSecurityPolicyMiddleware.cs  SecureHeadersMiddleware.cs
(+23 files in other folders)
