<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waseet.System.Services.Application\Waseet.System.Services.Application.csproj" />
    <ProjectReference Include="..\Waseet.System.Services.Domain\Waseet.System.Services.Domain.csproj" />
    <ProjectReference Include="..\Waseet.System.Services.Persistence\Waseet.System.Services.Persistence.csproj" />
  </ItemGroup>

</Project>
