<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Waseet.System.Services.Application\Waseet.System.Services.Application.csproj" />
	  <ProjectReference Include="..\Waseet.System.Services.Infrastructure\Waseet.System.Services.Infrastructure.csproj" />
	  <ProjectReference Include="..\Waseet.System.Services.Persistence\Waseet.System.Services.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Category\" />
	  <Folder Include="wwwroot\Useres\" />
	  <Folder Include="wwwroot\ProductImages\" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appveyor.json" /></VisualStudio></ProjectExtensions>
</Project>
